/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=64;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    terrain_MV12_inlet1
    {
        type            variableHeightFlowRate;
        lowerBound      0;
        upperBound      1;
        value           $internalField;
    }
    terrain_MV12_inlet2
    {
        type            variableHeightFlowRate;
        lowerBound      0;
        upperBound      1;
        value           $internalField;
    }
    
    terrain_MV12_outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    
    terrain_MV12_upper_river
    {
        type            zeroGradient;
    }
    terrain_MV12_lower_river
    {
        type            zeroGradient;
    }
    terrain_MV12_inner_gravel
    {
        type            zeroGradient;
    }
    terrain_MV12_outer_gravel
    {
        type            zeroGradient;
    }
    terrain_MV12_vegetation
    {
        type            zeroGradient;
    }
    terrain_MV12_wallsNE				//outlet side wall
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    terrain_MV12_wallsSW				//inlet side wall
    {
        type            zeroGradient;
    }
    
    terrain_MV12_lid
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    terrain_MV12_wallsSE				//lower side wall
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    terrain_MV12_wallsNW				//upper side wall
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
}

// ************************************************************************* //
